# flutter_is_lock_screen2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wingli/is_lock_screen2/: IsLockScreenPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: is_lock_screen2.podspec
ios/Classes/: IsLockScreenPlugin.m
lib/: is_lock_screen2.dart
